#store{
    margin-top: 70px;
}

.store-area{
    width: 85%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.game-store{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.411);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.game-store strong{
    width: 100%;
    display: block;
}

.game-store img{
    width: 150px;
    height: 180px;
    border-radius: 5px;
    margin-top: 10px;
}

.game-store div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.game-store div span{
    color: gold;
    font-weight: bold;
    font-size: 18px;
}

.game-store div button{
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    border: none;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
}

.game-store div button:hover{
    transform: scale(1.1);
}

@media (max-width: 930px){
    .store-area{
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px){
    .store-area{
        display: flex;
        flex-direction: column;
    }
}